##################################
# options
# -r: Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds (the default is 500). 
##################################


# change shell from bash to zsh
set-option -g default-shell /bin/zsh

# Set 256 color
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"


##################################
# prefix
##################################
# remove default prefix key
unbind C-b
# change prefix key from C-b
set -g prefix C-q


##################################
# option
##################################
# default repeat-time is 500 milliseconds
set-option -g repeat-time 500
set-option -g focus-events on
# reaction speed of excape key
set -g escape-time 0
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"


##################################
# pane
##################################

# move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split
bind \\ split-window -h
bind - split-window -v

# sync: toggle
bind S set-window-option synchronize-panes


##################################
# window
##################################
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# マウス操作
set-option -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vi copy (clipboard)
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Explicit `C-c` key fires copying the selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xsel -bi"


################################################
# COLORS
# main:             navy    #212634
# sub-main:         gray    #63686d
# text:             white   #f8fdfa
# highlight:        red     #ba422b
# sub-highlight:    yellow  #d6af7c
################################################
NAVY="#212634"
GRAY="#63686d"
WHITE="#f8fdfa"
RED="#ba422b"
YELLOW="#d6af7c"

# font and backgraound
set -g window-style fg=colour7,bg=default
set -g window-active-style fg=colour7,bg=default

# pane border
set -g pane-border-style fg=$NAVY,bg=$NAVY
set -g pane-active-border-style fg=$NAVY,bg=$NAVY

# Satus bar: background
set -g status-bg $NAVY
# Satus bar: font
set -g status-fg $YELLOW

# Copy mode: background, font
set -g mode-style "fg=#d6af7c,bg=#63686d"

# command mode
set -g message-style bg=$NAVY
set -g message-style fg=$YELLOW

# default statusbar colors
# set -g status-style bg=$YELLOW,fg=colour136,default

# # default window title colors
set-window-option -g window-status-style fg=$YELLOW,bg=$NAVY,dim
# # active window title colors
set-window-option -g window-status-current-style fg=$NAVY,bg=$YELLOW,bright

# pane number display
set-option -g display-panes-active-colour $YELLOW
set-option -g display-panes-colour $GRAY

# clock
set-window-option -g clock-mode-colour $YELLOW

set-option -g status-justify "left"

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
